<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ### FONTES PERSONALIZADAS ### -->
        <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E>
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

                
        <!-- ### MY CSS ### -->
        <link rel="stylesheet" href="css/style.css">

        <!-- ### ANIMATE CSS ### -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

        <!-- ### ICONE DO SITE ### -->
        <link rel="shortcut icon" href="img/favicon.png">

        <!-- ### TÍTULO DOCUMENTO ### -->
        <title>Projeto Estágio!</title>
    </head>
    <body>
        <div class="container">
            <header id="header">
                <div id="logo">
                    <img src="img/img_logo.png" alt="Imagem Logo">
                    <img src="img/titulo_logo.png" alt="Titulo Logo">
                </div>
                
                <nav id="nav">
                    <button id="btn-mobile">
                        <span id="hamburguer"></span>
                    </button>
                    <ul id="menu">
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="home.html">Tópico</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </nav>
            </header>
            
            <main id="main">
                <div id="div_titulo">
                    <h1 id="titulo" class="animate__animated animate__fadeInDown">Machine Learning, um novo passo na tecnologia!</h1>
                    <hr style="background: rgb(251, 215, 132); border: 1px solid rgb(251, 215, 132); border-radius: 1px; width: 100px; margin: 10px 0;">

                    <div id="buttonAccount">
                        <a id="buttonEntrar" href="">Entrar</a>
                        <a id="buttonCadastrar" href="">Cadastrar</a>
                    </div>

                    <p class="animate__animated animate__fadeInUp">Ou arraste para baixo ⬇</p>
                </div>
            </main>
            
            <section id="sobre">
                <div id="conteudo-1">
                    <div class="grid_conteudo">
                        <div id="sobre_1" class="animate__animated animate__fadeInLeft wow">
                            <h1 style="cursor: default;">O que é Machine Learning?</h1><br>
                            <p style="cursor: default;">
                                Machine Learning é uma tecnologia onde os computadores conseguem aprender de acordo com as respostas esperadas, e por meio de associações de diferentes dados, que podem ser imagens, números e tudo que seja possível dessa tecnologia identificar. Quando se desenvolve um sistema de aprendizado de máquina, a estrutura utilizada na programação é diferente da programação de software tradicional. Os algorítmos de machine learning são criados a partir dos dados que serão analisados e as respostas que se esperam dessa análise, no final do processo o sistema cria as próprias regras ou perguntas.
                            </p>
                        </div>
                        
                        <div id="imagem_1" class="animate__animated animate__zoomIn wow">
                            <img src="img/img_sobre1.jpg" alt="imagem exemplo">
                        </div>

                        
                        <div id="sobre_2" class="animate__animated animate__fadeInRight wow">
                            <h1 style="cursor: default;">Evolução da Machine Learning</h1><br>
                            <p style="cursor: default;">
                                Apesar de estarmos falando de um conceito relativamente novo, a origem do Machine Learning já tem quase 70 anos. Na década de 1950, quando os primeiros modelos de computadores eram desenvolvidos, Alan Turing, considerado o precursor da informática, começou a realizar os primeiros testes para analisar o poder de raciocínio das máquinas. Não era nada muito elaborado, mas, para a época, observar os computadores repetindo sequências de comandos já era algo impressionante. Um pouco mais tarde, um cientista de computação norte-americano chamado Arthur L. Samuel foi além e criou o primeiro software com capacidade de aprender.
                            </p>
                        </div>
                        
                        <div id="imagem_2" class="animate__animated animate__zoomIn wow">
                            <img src="img/img_sobre2.jpg" alt="imagem exemplo">
                        </div>

                        <div id="sobre_3" class="animate__animated animate__fadeInLeft wow">
                            <h1 style="cursor: default;">Machine Learning e IA</h1><br>
                            <p style="cursor: default;">
                                Muita gente pensa que machine learning e inteligência artificial significam a mesma coisa, mas não é bem assim. Na verdade, a inteligência artificial é um conceito amplo que inclui o aprendizado de máquina como um dos seus recursos. Machine learning também é um conceito com várias definições possíveis. Aqui vai uma que nos permite assimilar bem sua essência: aprendizado de máquina é um sistema que pode modificar seu comportamento autonomamente tendo como base a sua própria experiência. A interferência humana aqui é mínima.
                            </p>
                        </div>
                        
                        <div id="imagem_3" class="animate__animated animate__zoomIn wow">
                            <img src="img/img_sobre3.jpg" alt="imagem exemplo">
                        </div>
                    </div>
                </div>

                <div id="conteudo-2">
                    <div id="cont-1">
                        <img src="img/img_cont1.png" alt="Imagem" class="animate__animated animate__zoomIn wow">
                        <div id="text-cont1">
                            <p style="cursor: default;">
                                A machine learning oferece valor potencial para as empresas que tentam alavancar grandes volumes de dados e as ajuda a entender melhor as sutis mudanças de comportamento, preferências ou satisfação do cliente. Os líderes de negócios estão começando a perceber que muitas coisas que acontecem em suas empresas e indústrias não podem ser compreendidas por meio de uma consulta. Não são as perguntas que você conhece, são os padrões ocultos e anomalias enterradas nos dados que podem ajudá-lo ou prejudicá-lo.
                            </p>
                            <p style="cursor: default;">
                                A vantagem do machine learning é que é possível alavancar algoritmos e modelos para prever resultados. É importante assegurar que os cientistas de dados que executam o trabalho estejam usando os algoritmos corretos, alimentando os dados mais adequados (que são precisos e limpos) e usando os melhores modelos de desempenho. Se todos esses elementos se unirem, será possível treinar continuamente o modelo e aprender com os resultados por meio dos dados. A automação desse processo de modelagem, o treinamento do modelo e o teste levam a previsões precisas para suportar mudanças nos negócios.
                            </p>
                        </div>
                    </div>
                    <div id="cont-2">
                        <div id="dec1" class="animate__animated animate__fadeInLeft wow"></div>
                        <p>
                            A tecnologia Machine Learning permite que os modelos sejam treinados em conjuntos de dados antes de serem implementados. Um aplicativo ou software com Machine Learning é um tipo de programa que melhora automaticamente e gradualmente com o número de experiências em que ele é colocado para treinar.
                            Nessa primeira etapa o treinamento é assistido. O processo iterativo leva à uma melhoria nos tipos de associações feitas entre elementos e dados, os quais são apresentados em uma grande quantidade. Devido a essa grande quantidade de dados que serão analisados, os padrões e associações feitas somente por observação humana poderiam resultar ineficientes, em caso de que sejam feitas sem um suporte das tecnologias Machine Learning. Após o treinamento incial de um aplicativo ou software de Machine Learning ele poderá ser usado em tempo real para aprender sozinho com os dados apresentando maior precisão nos resultados com o passar do tempo.
                        </p>
                        <div id="dec2" class="animate__animated animate__fadeInRight wow"></div>
                    </div>
                    <h2 id="tit_cont3">EMPRESAS QUE UTILIZAM MACHINE LEARNING</h2>
                    <div id="cont-3">
                        <div id="dec1" class="animate__animated animate__slideInLeft wow"></div>
                        <div id="imagens_cont-3">
                            <a href="https://www.netflix.com/" target="_blanck"><img src="img/netflix_dec.jpg" alt=""></a>
                            <a href="https://www.apple.com/" target="_blanck"><img src="img/apple_dec.jpg" alt=""></a>
                            <a href="https://www.google.com/" target="_blanck"><img src="img/google_dec.jpg" alt=""></a>
                        </div>
                        <div id="dec2" class="animate__animated animate__slideInRight wow"></div>
                    </div>
                    <div id="cont-4">
                        <div id="img_cont4">
                            <img src="img/img_cont4.jpg">
                            <p style="font-size: 1.5em;">— Steve Jurvetson,</p>
                            <p style="font-size: 1em;">membro do conselho da SpaceX e da Tesla.</p>
                        </div>
                        <div id="text_cont4">
                            <p>
                                "Aprendizado automático nos permite construir soluções de software que superam o entendimento humano e mostram que a inteligência artificial pode inervar qualquer indústria."
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            
            <footer id="contato">
                <p style="text-align: center;">
                    DEVS <br>
                    Rodrigo R Santos <br>
                    Luis Felipe Barros <br>
                    Mateus Martins <br>
                    Kalebe Gadioli <br>   
                    João Felipe Nascimento
                </p>
                <div>
                    <p>Copyright&copy <a href="home.html">Página Inicial</a></p>
                </div>
            </footer>
        </div>
        
        
        <!-- ### JAVASCRIPT ### -->
        <script src="javascript/script.js"></script>
        
        <!-- ### JAVASCRIPT WOW ### -->
        <script src="javascript/wow.min.js"></script>
        <script>
            wow = new WOW({animateClass: 'animated', offset: 100});
            wow.init();
        </script>
    </body>
</html>